<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Etch-a-sketch</title>
</head>
<body>
    <div class="container">
        <div class="left">
            <h1 class="title">Etch-a-sketch</h1>
            <p class="subtitle">Drag your cursor over the grid and watch the tiles light up!</p>
            <button id="changeGrid">Change grid dimension</button>
        </div>
        <div class="right">
            <div id="grid"></div>
        </div>
    </div>
</body>
</html>